YourNoteUWP/AccountPage.xaml

<Page
    x:Class="YourNoteUWP.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="using:YourNoteUWP.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:YourNoteUWP.Models"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="#ffffff"
    mc:Ignorable="d">


    <Page.Resources>

        <DataTemplate x:Key="SearchTitleA" x:DataType="data:Note">
            <StackPanel
                Width="300"
                Margin="0,10,0,0"
                BorderBrush="#f1f1f1"
                BorderThickness="0,0,0,1"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind local:AccountPage.GetSolidColorBrush(noteColor)}" />
                <StackPanel Margin="5,0,0,5">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="{x:Bind title}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="Black"
                        Text="{x:Bind content}" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="SearchTitleL" x:DataType="data:Note">
            <StackPanel
                Width="300"
                Margin="0,10,0,10"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind local:AccountPage.GetSolidColorBrush(noteColor)}" />
                <StackPanel Margin="5,0,0,5">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="{x:Bind title}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="Black"
                        Text="{x:Bind content}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="RichEditBoxStyle1" TargetType="RichEditBox">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ContentLinkForegroundColor" Value="{ThemeResource ContentLinkForegroundColor}" />
            <Setter Property="ContentLinkBackgroundColor" Value="{ThemeResource ContentLinkBackgroundColor}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}" />
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichEditBox">
                        <Grid
                            Width="475"
                            MaxHeight="125"
                            CornerRadius="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                x:Name="HeaderContentPresenter"
                                Grid.Row="0"
                                Margin="{ThemeResource RichEditBoxTopHeaderMargin}"
                                VerticalAlignment="Top"
                                x:DeferLoadStrategy="Lazy"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="Normal"
                                Foreground="{ThemeResource TextControlHeaderForeground}"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="BorderElement"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                MinWidth="{ThemeResource TextControlThemeMinWidth}"
                                MinHeight="{ThemeResource TextControlThemeMinHeight}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                            <ScrollViewer
                                x:Name="ContentElement"
                                Grid.Row="1"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{TemplateBinding DataContext}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsTabStop="False"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="Disabled" />
                            <TextBlock
                                x:Name="PlaceholderTextContentPresenter"
                                Grid.Row="1"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#000000"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding PlaceholderText}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextWrapping="{TemplateBinding TextWrapping}" />
                            <ContentPresenter
                                x:Name="DescriptionPresenter"
                                Grid.Row="2"
                                x:Load="False"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{TemplateBinding Description}"
                                Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel VerticalAlignment="Center" Background="#ffffff">

            <StackPanel
                Margin="10,5,0,0"
                Orientation="Horizontal"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">

                <Image
                    Width="30"
                    Height="30"
                    Margin="0,2,10,10"
                    Source="/Assets/StoreLogo.scale-100.png" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="20"
                    Foreground="Black"
                    Text="Notebook" />
            </StackPanel>



            <!--  MAIN MENU OPTIONS  -->
            <ListBox
                Name="MainMenuOptions"
                ItemContainerStyle="{StaticResource MainMenuItemStyle}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                SelectedIndex="{x:Bind MainMenuOptionsSelectedIndex, Mode=OneWay}"
                SelectionChanged="{x:Bind MainMenuOptionsSelectionChanged, Mode=OneWay}"
                SelectionMode="Single"
                Style="{StaticResource MainMenuStyle}">
                <ListBoxItem
                    Name="PersonalNotes"
                    Content="Personal"
                    IsSelected="{x:Bind PersonalNotesIsSelected, Mode=TwoWay}" />

                <ListBoxItem
                    Name="SharedNotes"
                    Content="Shared"
                    IsSelected="{x:Bind SharedNotesIsSelected, Mode=TwoWay}" />

                <ListBoxItem
                    Name="AllNotes"
                    Content="All Notes"
                    IsSelected="{x:Bind AllNotesIsSelected, Mode=TwoWay}" />

            </ListBox>


            <!--  SEARCH BOX  -->
            <StackPanel
                Name="SearchBoxContainer"
                Width="325"
                Margin="0,7,5,0"
                LostFocus="{x:Bind SearchBoxContainerLostFocus, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="Logout">
                <TextBox
                    Name="SearchTextBox"
                    Background="#f8f8f8"
                    CornerRadius="4"
                    FontSize="15"
                    Foreground="Black"
                    Style="{StaticResource CustomSearchBox}"
                    Text="{x:Bind SearchTextBoxText, Mode=OneWay}"
                    TextChanged="{x:Bind SearchTextBoxTextChanged, Mode=OneWay}" />

                <Popup
                    Name="SearchPopup"
                    MaxHeight="325"
                    Margin="0,4,0,0"
                    IsLightDismissEnabled="False"
                    IsOpen="{x:Bind SearchPopupIsOpen, Mode=OneWay}"
                    KeyTipPlacementMode="Bottom">

                    <controls:DropShadowPanel
                        MaxHeight="325"
                        BlurRadius="10"
                        ShadowOpacity="1"
                        Color="Black">

                        <Grid
                            Name="PopUpContainer"
                            Width="Auto"
                            CornerRadius="4">
                            <Border CornerRadius="4">
                                <ListView
                                    Name="RecentlySearched"
                                    Width="325"
                                    Background="White"
                                    ItemClick="{x:Bind RecentlySearchedItemClick, Mode=OneWay}"
                                    ItemsSource="{x:Bind RecentlySearchedItemSource, Mode=OneWay}"
                                    SelectionMode="Single"
                                    Visibility="{x:Bind RecentlySearchedVisibility, Mode=OneWay}">
                                    <ListView.ItemTemplateSelector>
                                        <local:ItemsDataTemplateSelector AllItems="{StaticResource SearchTitleA}" LastItems="{StaticResource SearchTitleL}" />
                                    </ListView.ItemTemplateSelector>
                                </ListView>
                            </Border>

                            <ListView
                                Name="Suggestion"
                                Width="325"
                                Background="White"
                                IsItemClickEnabled="True"
                                ItemClick="{x:Bind SuggestionContainerItemClick, Mode=OneWay}"
                                ItemContainerStyle="{StaticResource SearchContainerItemStyle}"
                                ItemsSource="{x:Bind SuggestionContentItemSource, Mode=OneWay}"
                                Visibility="{x:Bind SuggestionContentVisibility, Mode=OneWay}">
                                <ListView.ItemTemplateSelector>
                                    <local:ItemsDataTemplateSelector AllItems="{StaticResource SearchTitleA}" LastItems="{StaticResource SearchTitleL}" />
                                </ListView.ItemTemplateSelector>
                            </ListView>

                        </Grid>
                    </controls:DropShadowPanel>
                </Popup>

            </StackPanel>


            <!--  SIGN OUT  -->
            <Button
                Name="Logout"
                Width="35"
                Height="31"
                Margin="0,0,5,0"
                Background="Red"
                Click="{x:Bind LogoutContentTapped, Mode=OneWay}"
                Content="&#xF3B1;"
                CornerRadius="4"
                FontFamily="Segoe MDL2 Assets"
                FontSize="14"
                Foreground="White"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                ToolTipService.Placement="Bottom"
                ToolTipService.ToolTip="Sign Out" />




        </RelativePanel>
        <!--
            New Note   BorderBrush="#e3e3e3"
        -->
        <Grid Grid.Row="1" Margin="10,20,0,10">
            <TextBlock
                Name="Title"
                Margin="9,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="Black"
                Text="{x:Bind TitleText, Mode=OneWay}" />

            <Grid
                Name="NewNote"
                Width="500"
                HorizontalAlignment="Center"
                BorderBrush="#000000"
                BorderThickness="0.5"
                CornerRadius="7"
                Visibility="{x:Bind NewNoteVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <RichEditBox
                    Name="TitleOfNewNote"
                    Grid.Row="0"
                    Margin="6,10,6,5"
                    HorizontalAlignment="Stretch"
                    FontSize="18"
                    FontWeight="SemiBold"
                    PlaceholderText="Title"
                    Style="{StaticResource NewNoteContextStyle}"
                    TextChanged="{x:Bind TitleOfNewNoteTextChanged, Mode=OneWay}"
                    Visibility="{x:Bind TitleOfNewNoteVisibility, Mode=OneWay}" />


                <RichEditBox
                    Name="ContentOfNewNote"
                    Grid.Row="1"
                    Margin="10"
                    GotFocus="{x:Bind ContentOfNewNoteGotFocus, Mode=OneWay}"
                    PlaceholderText="Take a note..."
                    Style="{StaticResource NewNoteContextStyle}"
                    TextChanged="{x:Bind ContentOfNewNoteTextChanged, Mode=OneWay}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Button />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </RichEditBox>


                <Grid
                    Name="NoteStyleOptions"
                    Grid.Row="2"
                    Margin="12,0,10,10"
                    Visibility="{x:Bind NoteStyleOptionsVisibility, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Name="Options"
                        Grid.Column="0"
                        Padding="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="4"
                        Orientation="Horizontal">

                        <Button
                            Name="FontBackground"
                            Click="{x:Bind FontBackgroundClick, Mode=OneWay}"
                            Content="&#xE8D3;"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource NoteStyleButtonStyle}"
                            ToolTipService.ToolTip="Background Color" />
                        <Button
                            Name="FontIncrease"
                            Margin="5,0,0,0"
                            Click="{x:Bind FontIncreaseClick, Mode=OneWay}"
                            Content="&#xE1C7;"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource NoteStyleButtonStyle}"
                            ToolTipService.ToolTip="Font Increase" />
                        <Button
                            Name="FontDecrease"
                            Margin="5,0,0,0"
                            Click="{x:Bind FontDecreaseClick, Mode=OneWay}"
                            Content="&#xE1C6;"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource NoteStyleButtonStyle}"
                            ToolTipService.ToolTip="Font Decrease" />

                        <Button
                            Name="SmallCaps"
                            Margin="5,0,0,0"
                            Click="{x:Bind SmallCapsClick, Mode=OneWay}"
                            Content="&#xE84A;"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource NoteStyleButtonStyle}"
                            ToolTipService.ToolTip="Lowercase" />

                        <Button
                            Name="AllCaps"
                            Margin="5,0,0,0"
                            Click="{x:Bind AllCapsClick, Mode=OneWay}"
                            Content="&#xE84B;"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource NoteStyleButtonStyle}"
                            ToolTipService.ToolTip="Uppercase" />

                        <Button
                            Name="Strikethrough"
                            Margin="5,0,0,0"
                            Click="{x:Bind StrikethroughClick, Mode=OneWay}"
                            Content="&#xEDE0;"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource NoteStyleButtonStyle}"
                            ToolTipService.ToolTip="Strikethrough" />



                        <Button
                            Name="NoteColor"
                            Content="&#xED67;"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{x:Bind NoteColorForeground, Mode=OneWay}"
                            Style="{StaticResource NoteStyleButtonStyle1}"
                            ToolTipService.ToolTip="Note Color">
                            <Button.Flyout>
                                <Flyout FlyoutPresenterStyle="{StaticResource NoteColorFlyout}" Placement="Bottom">
                                    <ListBox
                                        Name="ColorOptions"
                                        Height="40"
                                        SelectedIndex="{x:Bind ColorOptionsSelectedIndex, Mode=OneWay}"
                                        SelectionChanged="{x:Bind ColorOptionsSelectionChanged, Mode=OneWay}"
                                        SelectionMode="Single"
                                        Style="{StaticResource NoteColorOptionStyle}">
                                        <FontIcon Foreground="#f8bec5" Style="{StaticResource ColorIcons}" />

                                        <ListBoxItem>
                                            <FontIcon Foreground="#c6e8b7" Style="{StaticResource ColorIcons}" />
                                        </ListBoxItem>

                                        <ListBoxItem>
                                            <FontIcon Foreground="#fdefad" Style="{StaticResource ColorIcons}" />
                                        </ListBoxItem>

                                        <ListBoxItem>
                                            <FontIcon Foreground="#c3e9fd" Style="{StaticResource ColorIcons}" />
                                        </ListBoxItem>

                                    </ListBox>
                                </Flyout>

                            </Button.Flyout>
                        </Button>

                    </StackPanel>
                    <Button
                        Name="CreationButton"
                        Grid.Column="1"
                        Width="60"
                        Margin="10,10,3.5,10"
                        Background="#e3e3e3"
                        Click="{x:Bind CreationButtonClick, Mode=OneWay}"
                        Content="{x:Bind CreationButtonContent, Mode=OneWay}"
                        CornerRadius="4"
                        FontSize="14"
                        Foreground="#000000"
                        Style="{StaticResource NoteStyleButtonStyle}" />
                </Grid>

            </Grid>

        </Grid>
        <!--  NOTES DISPLAY  -->
        <!--<controls:AdaptiveGridView
            Name="NotesData"
            Grid.Row="2"

            HorizontalAlignment="Stretch"
            Background="#f7f7f7"
            IsItemClickEnabled="True"

            ItemContainerStyle="{StaticResource NoteGridViewItem}"

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Note">
                    <local:NotesDataTemplate />


                </DataTemplate>
            </GridView.ItemTemplate>
        </controls:AdaptiveGridView>-->





        <controls:AdaptiveGridView
            Name="NotesData"
            Grid.Row="2"
            Margin="20,0,0,0"
            DesiredWidth="200"
            IsItemClickEnabled="True"
            ItemClick="{x:Bind NotesDataItemClick, Mode=OneWay}"
            ItemHeight="250"
            ItemsSource="{x:Bind NotesDataItemSource, Mode=OneWay}">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="data:Note">
                    <local:NotesDataTemplate />
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>

        <Popup
            Name="NoteDisplayPopUp"
            Closed="{x:Bind NoteDisplayPopUpClosed, Mode=OneWay}"
            IsLightDismissEnabled="{x:Bind NoteDisplayPopUpIsLight, Mode=TwoWay}"
            IsOpen="{x:Bind NoteDisplayPopUpIsOpen, Mode=OneWay}"
            LightDismissOverlayMode="On"
            Opened="{x:Bind NoteDisplayPopUpOpened, Mode=OneWay}">

            <local:NoteContent
                x:Name="NoteContentPopUp"
                Width="{x:Bind NoteContentPopUpWidth, Mode=OneWay}"
                Height="{x:Bind NoteContentPopUpHeight, Mode=OneWay}" />
        </Popup>



    </Grid>



</Page>
<!--  Header="Users"  -->