YourNoteUWP/AccountPage.xaml

<Page
    x:Class="YourNoteUWP.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:YourNoteUWP.Models"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#ffffff"
    mc:Ignorable="d">



    <Page.Resources>

        <DataTemplate x:Key="RecentlySuggestedA" x:DataType="data:Note">
            <StackPanel
                Width="300"
                Margin="0,10,0,0"
                BorderBrush="#f1f1f1"
                BorderThickness="0,0,0,1"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind noteColor}" />
                <StackPanel Margin="5,0,0,5">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="{x:Bind title}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="Black"
                        Text="{x:Bind content}" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="RecentlySuggestedL" x:DataType="data:Note">
            <StackPanel
                Width="300"
                Margin="0,10,0,5"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind noteColor}" />
                <StackPanel Margin="5,0,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="{x:Bind title}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="Black"
                        Text="{x:Bind content}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SearchTitleA" x:DataType="data:Note">
            <StackPanel
                Width="300"
                Margin="0,5,0,5"
                Padding="0,0,0,5"
                BorderBrush="#f1f1f1"
                BorderThickness="0,0,0,1"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind noteColor}" />
                <StackPanel Margin="5,0,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="{x:Bind title}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="Black"
                        Text="{x:Bind content}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SearchTitleL" x:DataType="data:Note">
            <StackPanel
                Width="300"
                Margin="0,10,0,10"
                Padding="0,0,0,5"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind noteColor}" />
                <StackPanel Margin="5,0,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="{x:Bind title}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="Black"
                        Text="{x:Bind content}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>



    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <RelativePanel VerticalAlignment="Center" Background="#ffffff">

            <StackPanel
                Margin="10,5,0,0"
                Orientation="Horizontal"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">

                <Image
                    Width="30"
                    Height="30"
                    Margin="0,2,10,10"
                    Source="/Assets/StoreLogo.scale-100.png" />

                <TextBlock
                    FontSize="24"
                    Foreground="Black"
                    Text="Notebook" />
            </StackPanel>



            <!--  MAIN MENU OPTIONS  -->
            <ListBox
                Name="MainMenuOptions"
                ItemContainerStyle="{StaticResource MainMenuItemStyle}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                SelectedIndex="{x:Bind MainMenuOptionsSelectedIndex, Mode=OneWay}"
                SelectionChanged="{x:Bind MainMenuOptionsSelectionChanged, Mode=OneWay}"
                SelectionMode="Single"
                Style="{StaticResource MainMenuStyle}">
                <ListBoxItem
                    Name="PersonalContent"
                    Content="Personal"
                    IsSelected="{x:Bind PersonalContentIsSelected, Mode=TwoWay}" />

                <ListBoxItem
                    Name="SharedContent"
                    Content="Shared"
                    IsSelected="{x:Bind SharedContentIsSelected, Mode=TwoWay}" />

                <ListBoxItem
                    Name="NoteCreation"
                    Content="New Note"
                    IsSelected="{x:Bind NoteCreationIsSelected, Mode=TwoWay}" />

            </ListBox>


            <!--  SEARCH BOX  -->
            <StackPanel
                Name="SearchBoxContainer"
                Width="325"
                Margin="0,7,5,0"
                LostFocus="{x:Bind SearchBoxContainerLostFocus, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="Logout">
                <TextBox
                    Name="SearchTextBox"
                    Background="#f8f8f8"
                    CornerRadius="4"
                    FontSize="15"
                    Foreground="Black"
                    Style="{StaticResource CustomSearchBox}"
                    Text="{x:Bind SearchTextBoxText, Mode=OneWay}"
                    TextChanged="{x:Bind SearchTextBoxTextChanged, Mode=OneWay}" />

                <Popup
                    Name="SearchPopup"
                    Margin="0,4,0,0"
                    IsLightDismissEnabled="False"
                    IsOpen="{x:Bind SearchPopupIsOpen, Mode=OneWay}"
                    KeyTipPlacementMode="Bottom">
                    <controls:DropShadowPanel
                        MaxHeight="325"
                        BlurRadius="10"
                        ShadowOpacity="1"
                        Color="Black">
                        <Grid
                            Name="PopUpContainer"
                            Width="Auto"
                            MaxHeight="325"
                            CornerRadius="4">
                            <Border CornerRadius="4">
                                <ListBox
                                    Name="RecentlySearched"
                                    Width="325"
                                    Background="White"
                                    ItemsSource="{x:Bind RecentlySearchedItemSource, Mode=OneWay}"
                                    SelectionChanged="{x:Bind RecentlySearchedSelectionChanged, Mode=OneWay}"
                                    SelectionMode="Single"
                                    Visibility="{x:Bind RecentlySearchedVisibility, Mode=OneWay}">
                                    <ListBox.ItemTemplateSelector>
                                        <local:ItemsDataTemplateSelector AllItems="{StaticResource RecentlySuggestedA}" LastItems="{StaticResource RecentlySuggestedL}" />
                                    </ListBox.ItemTemplateSelector>
                                </ListBox>
                            </Border>

                            <ListView
                                Name="Suggestion"
                                Width="325"
                                Background="White"
                                IsItemClickEnabled="True"
                                ItemClick="{x:Bind SuggestionContainerItemClick, Mode=OneWay}"
                                ItemContainerStyle="{StaticResource SearchContainerItemStyle}"
                                ItemsSource="{x:Bind SuggestionContentItemSource, Mode=OneWay}"
                                Visibility="{x:Bind SuggestionContentVisibility, Mode=OneWay}">
                                <ListView.ItemTemplateSelector>
                                    <local:ItemsDataTemplateSelector AllItems="{StaticResource SearchTitleA}" LastItems="{StaticResource SearchTitleL}" />
                                </ListView.ItemTemplateSelector>
                            </ListView>

                        </Grid>
                    </controls:DropShadowPanel>
                </Popup>

            </StackPanel>


            <!--  SIGN OUT  -->
            <Button
                Name="Logout"
                Width="35"
                Height="31"
                Margin="0,0,5,0"
                Background="Red"
                Click="{x:Bind LogoutContentTapped, Mode=OneWay}"
                Content="&#xF3B1;"
                CornerRadius="4"
                FontFamily="Segoe MDL2 Assets"
                FontSize="14"
                Foreground="White"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                ToolTipService.Placement="Bottom"
                ToolTipService.ToolTip="Sign Out" />



        </RelativePanel>


        <!--  NOTES DISPLAY  -->
        <GridView
            Name="NotesData"
            Grid.Row="1"
            Padding="0,10,0,0"
            HorizontalAlignment="Stretch"
            Background="#f7f7f7"
            IsItemClickEnabled="True"
            ItemClick="{x:Bind NotesDataItemClick, Mode=OneWay}"
            ItemContainerStyle="{StaticResource NoteGridViewItem}"
            ItemsSource="{x:Bind NotesDataItemSource, Mode=OneWay}">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Note">
                    <local:NotesDataTemplate />


                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Popup
            Name="NoteDisplayPopUp"
            IsLightDismissEnabled="True"
            IsOpen="{x:Bind NoteDisplayPopUpIsOpen, Mode=OneWay}"
            LightDismissOverlayMode="On">

            <local:NoteContent
                x:Name="NoteContentPopUp"
                Width="{x:Bind NoteContentPopUpWidth, Mode=OneWay}"
                Height="{x:Bind NoteContentPopUpHeight, Mode=OneWay}" />
        </Popup>


    </Grid>



</Page>
<!--  Header="Users"  -->