YourNoteUWP/LogInPage.xaml

<Page
    x:Class="YourNoteUWP.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:YourNoteUWP.Models"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/YourNoteUWPBackDrop.jpg" Stretch="Fill" />
    </Page.Background>

    <Page.Resources>
        <DataTemplate x:Key="emailIdOfUsers" x:DataType="data:User">
            <StackPanel
                Padding="5,2"
                Background="#ffffff"
                BorderBrush="#2c2c2c"
                BorderThickness="0,0,0,1">

                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource SignUpTextBlocks}"
                    Text="{x:Bind name}" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Style="{StaticResource SignUpTextBlocks}"
                    Text="{x:Bind userId}" />

            </StackPanel>

        </DataTemplate>

    </Page.Resources>

    <ScrollViewer
        Name="LogInPageScrollViewer"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#a1a1a1"
            CornerRadius="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="#ffffff"
                BorderBrush="#a1a1a1"
                BorderThickness="5"
                CornerRadius="12">

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<Email Field>-->
                    <RelativePanel Grid.Row="0" Margin="10">

                        <TextBox
                            Name="EmailBox"
                            Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            PlaceholderText="{x:Bind _logInPageViewModel.EmailBoxPlaceHolderText, Mode=OneWay}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{x:Bind _logInPageViewModel.EmailBoxContent, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                            TextChanged="{x:Bind _logInPageViewModel.EmailBoxTextChanged, Mode=OneWay}" />


                        <Border
                            Name="EmailCheckBorder"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.RightOf="EmailBox"
                            Style="{StaticResource CheckBorder}">
                            <FontIcon
                                Name="EmailCheck"
                                Style="{StaticResource BoxCheck}"
                                Visibility="{x:Bind _logInPageViewModel.EmailCheckVisibility, Mode=OneWay}" />
                            <ToolTipService.ToolTip>
                                <TextBlock
                                    Name="EmailToolTip"
                                    Text="{x:Bind _logInPageViewModel.EmailToolTipContent, Mode=OneWay}"
                                    Visibility="{x:Bind _logInPageViewModel.EmailToolTipVisibility, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </Border>
                    </RelativePanel>

                    <!--<Password Field>-->

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0" Margin="15,20,10,10">

                            <PasswordBox
                                x:Name="PasswordBox"
                                Margin="0,20,0,17"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Password="{x:Bind _logInPageViewModel.PasswordBoxPassword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                PasswordChanged="{x:Bind _logInPageViewModel.PasswordBoxTextChanged, Mode=OneWay}"
                                PasswordRevealMode="{x:Bind _logInPageViewModel.PasswordBoxRevealMode, Mode=OneWay}"
                                PlaceholderText="{x:Bind _logInPageViewModel.PasswordBoxPlaceHolderText, Mode=OneWay}"
                                Style="{StaticResource PasswordBoxStyle}" />

                            <Border
                                Name="PasswordCheckBorder"
                                Margin="0,15,0,0"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.RightOf="PasswordBox"
                                Style="{StaticResource CheckBorder}">

                                <FontIcon
                                    Name="PasswordCheck"
                                    Margin="5,0,0,0"
                                    Style="{StaticResource BoxCheck}"
                                    Visibility="{x:Bind _logInPageViewModel.PasswordCheckVisibility, Mode=OneWay}" />

                                <ToolTipService.ToolTip>
                                    <TextBlock
                                        Name="PasswordToolTip"
                                        Text="{x:Bind _logInPageViewModel.PasswordToolTipContent, Mode=OneWay}"
                                        Visibility="{x:Bind _logInPageViewModel.PasswordToolTipVisibility, Mode=OneWay}" />
                                </ToolTipService.ToolTip>

                            </Border>
                        </RelativePanel>


                        <CheckBox
                            Name="RevealModeCheckBox"
                            Grid.Row="1"
                            Margin="18.5,0,0,5"
                            HorizontalAlignment="Left"
                            Checked="{x:Bind _logInPageViewModel.RevealModeCheckBoxChecked, Mode=OneWay}"
                            Content="Show password"
                            FontSize="25"
                            IsChecked="{x:Bind _logInPageViewModel.RevealModeCheckBoxIsChecked, Mode=OneWay}"
                            Style="{StaticResource ValidateCheckBox}"
                            Unchecked="{x:Bind _logInPageViewModel.RevealModeCheckBoxChecked, Mode=OneWay}" />





                    </Grid>




                    <Grid Grid.Row="2">
                        <RelativePanel>
                            <Button
                                Name="LogInButton"
                                Margin="0,0,10,0"
                                Click="{x:Bind _logInPageViewModel.LogInButtonClick, Mode=OneWay}"
                                Content="Log In"
                                RelativePanel.AlignRightWithPanel="True"
                                Style="{StaticResource SignUpButtonStyle}" />

                            <Button
                                Name="LogInBackButton"
                                Margin="0,0,10,0"
                                Click="{x:Bind _logInPageViewModel.LogInBackButtonClick, Mode=OneWay}"
                                Content="Back"
                                RelativePanel.LeftOf="LogInButton"
                                Style="{StaticResource SignUpButtonStyle}" />





                        </RelativePanel>


                    </Grid>




                </Grid>




            </Grid>


            <Grid Grid.Column="1" Background="#a1a1a1" />

            <Grid
                Name="FrequentEmailBox"
                Grid.Column="2"
                Background="#ffffff"
                BorderBrush="#a1a1a1"
                BorderThickness="5"
                CornerRadius="12"
                Visibility="{x:Bind _logInPageViewModel.FrequentEmailBox, Mode=OneWay}">

                <ListView
                    Name="FrequentEmail"
                    Width="300"
                    Height="300"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind _logInPageViewModel.FrequentEmailItemClick}"
                    ItemContainerStyle="{StaticResource LoginListViewItem}"
                    ItemTemplate="{StaticResource emailIdOfUsers}"
                    ItemsSource="{x:Bind _logInPageViewModel.FrequentEmailItemSource}"
                    Style="{StaticResource LoginListView}" />




            </Grid>



        </Grid>

    </ScrollViewer>







</Page>






<!--<StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >

            <TextBlock
                HorizontalAlignment="Center"
            Text="Enter Your Email Id :"
            Name="EmailBlock" />

            <StackPanel  VerticalAlignment="Center"
                   Grid.Row="1"
            Grid.Column="1"
                >
                <TextBox
            Name="EmailBox"
                TextChanged="EmailBox_TextChanged"
                    />
                <TextBlock x:Name="statusTextForEmailBox"


                           HorizontalAlignment="Center" />
            </StackPanel>



            <TextBlock
                 Grid.Row="1"
            Text="Enter Your Password :"
                       HorizontalAlignment="Center"
            Name="PasswordBlock"
                Margin="0,20,0,0"

                />

            <StackPanel>
                <PasswordBox
                x:Name="passwordBox"
                PasswordRevealMode="Hidden"
                PasswordChanged="passwordBox_PasswordChanged"
                            Height="40"
                             Width="200"
                AutomationProperties.Name="Sample password box"/>


                <TextBlock x:Name="statusTextForPasswordBox"
                           HorizontalAlignment="Center" />

                <CheckBox
                    HorizontalAlignment="Center"
                    x:Name="revealModeCheckBox" Content="Show password" IsChecked="False"
    Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>

            </StackPanel>



                <RelativePanel>
                    <Button
                        Name="BackButton"
                        Content="Back"
                    RelativePanel.AlignLeftWithPanel="True"
                   Margin="0,0,50,0"
                        />
                    <Button
                    RelativePanel.AlignRightWithPanel="True"
                    Content="Log In"/>



                <ToggleButton
                              RelativePanel.Below="BackButton"
                Content="Collapse"
                      Click="ToggleButton_Click"
            />


            </RelativePanel>





        </StackPanel>-->