YourNoteUWP/LogInPage.xaml

<Page
    x:Class="YourNoteUWP.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:YourNoteUWP.Models"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="emailIdOfUsers" x:DataType="data:User">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Left"
                    Style="{StaticResource SignUpTextBlocks}"
                    Text="{x:Bind name}" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Style="{StaticResource SignUpTextBlocks}"
                    Text="{x:Bind userId}" />

            </Grid>

        </DataTemplate>

    </Page.Resources>

    <ScrollViewer
        Name="logInPageScrollViewer"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            HorizontalAlignment="Center"
            Background="{ThemeResource Light2}"
            BorderBrush="{ThemeResource Dark3}"
            BorderThickness="2"
            CornerRadius="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <TextBox
                        Name="EmailBox"
                        Width="400"
                        Height="100"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="15"
                        FontSize="25"
                        PlaceholderText="Enter Your Email Id"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{x:Bind _logInPageViewModel.EmailBoxContent, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        TextChanged="{x:Bind _signUpPageViewModel.EmailBoxTextChanged, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                Name="EmailBoxToolTip"
                                Content="{x:Bind _signUpPageViewModel.EmailBoxToolTipContent, Mode=OneWay}"
                                Visibility="{x:Bind _signUpPageViewModel.EmailBoxToolTipVisibility, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBox>


                    <FontIcon
                        Name="EmailCheck"
                        Style="{StaticResource BoxCheck}"
                        Visibility="{x:Bind _signUpPageViewModel.EmailCheckVisibility, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Name="EmailToolTip" Content="{x:Bind _signUpPageViewModel.EmailToolTipContent, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </FontIcon>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <PasswordBox
                            x:Name="PasswordBox"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Password="{x:Bind _signUpPageViewModel.PasswordBoxPassword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                            PasswordChanged="{x:Bind _signUpPageViewModel.PasswordBoxTextChanged, Mode=OneWay}"
                            PasswordRevealMode="{x:Bind _signUpPageViewModel.PasswordBoxRevealMode, Mode=OneWay}"
                            Style="{StaticResource PasswordBoxStyle}">
                            <ToolTipService.ToolTip>
                                <TextBlock
                                    Name="PasswordBoxToolTip"
                                    Text="{x:Bind _signUpPageViewModel.PasswordBoxToolTipContent, Mode=OneWay}"
                                    Visibility="{x:Bind _signUpPageViewModel.PasswordBoxToolTipVisibility, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </PasswordBox>



                        <FontIcon
                            Name="PasswordCheck"
                            Style="{StaticResource BoxCheck}"
                            Visibility="{x:Bind _signUpPageViewModel.PasswordCheckVisibility, Mode=OneWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock Name="PasswordToolTip" Text="{x:Bind _signUpPageViewModel.PasswordToolTipContent, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </FontIcon>


                        <CheckBox
                            Name="RevealModeCheckBox"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Content="Show password"
                            FontSize="25"
                            IsChecked="{x:Bind _logInPageViewModel.RevealModeCheckBoxIsChecked, Mode=OneWay}" />



                    </Grid>




                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Button
                            Name="LogInBackButton"
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="{x:Bind _logInPageViewModel.LogInBackButtonClick, Mode=OneWay}"
                            Content="Back"
                            Style="{StaticResource ButtonStyle}" />



                        <Button
                            Name="LogInButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="{x:Bind _logInPageViewModel.LogInButtonClick, Mode=OneWay}"
                            Content="Log In"
                            FontSize="25"
                            Style="{StaticResource ButtonStyle}" />





                    </Grid>




                </Grid>




            </Grid>




            <!--  XAML Code  -->
            <!--
                In this example, the ListView's ItemTemplate property is bound to a data template (shown below)
                called ContactListViewTemplate, defined in a Page.Resources section.
            -->

            <!--<DataTemplate x:Key="ContactListViewTemplate" x:DataType="local1:Contact">
                <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5"/>
            </DataTemplate>-->




            <Grid
                Name="FrequentEmailBox"
                Grid.Column="1"
                Visibility="{x:Bind _logInPageViewModel.FrequentEmailBox, Mode=OneWay}">

                <ListView
                    Name="FrequentEmail"
                    Width="400"
                    Height="700"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind _logInPageViewModel.FrequentEmailItemClick}"
                    ItemContainerStyle="{StaticResource LoginListViewItem}"
                    ItemTemplate="{StaticResource emailIdOfUsers}"
                    ItemsSource="{x:Bind _logInPageViewModel.FrequentEmailItemSource}"
                    Style="{StaticResource LoginListView}" />




            </Grid>



        </Grid>

    </ScrollViewer>







</Page>






<!--<StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >

            <TextBlock
                HorizontalAlignment="Center"
            Text="Enter Your Email Id :"
            Name="EmailBlock" />

            <StackPanel  VerticalAlignment="Center"
                   Grid.Row="1"
            Grid.Column="1"
                >
                <TextBox
            Name="EmailBox"
                TextChanged="EmailBox_TextChanged"
                    />
                <TextBlock x:Name="statusTextForEmailBox"


                           HorizontalAlignment="Center" />
            </StackPanel>



            <TextBlock
                 Grid.Row="1"
            Text="Enter Your Password :"
                       HorizontalAlignment="Center"
            Name="PasswordBlock"
                Margin="0,20,0,0"

                />

            <StackPanel>
                <PasswordBox
                x:Name="passwordBox"
                PasswordRevealMode="Hidden"
                PasswordChanged="passwordBox_PasswordChanged"
                            Height="40"
                             Width="200"
                AutomationProperties.Name="Sample password box"/>


                <TextBlock x:Name="statusTextForPasswordBox"
                           HorizontalAlignment="Center" />

                <CheckBox
                    HorizontalAlignment="Center"
                    x:Name="revealModeCheckBox" Content="Show password" IsChecked="False"
    Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>

            </StackPanel>



                <RelativePanel>
                    <Button
                        Name="BackButton"
                        Content="Back"
                    RelativePanel.AlignLeftWithPanel="True"
                   Margin="0,0,50,0"
                        />
                    <Button
                    RelativePanel.AlignRightWithPanel="True"
                    Content="Log In"/>



                <ToggleButton
                              RelativePanel.Below="BackButton"
                Content="Collapse"
                      Click="ToggleButton_Click"
            />


            </RelativePanel>





        </StackPanel>-->