YourNoteUWP/MainPage.xaml

<Page
    x:Class="YourNoteUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourNoteUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  Background="{ThemeResource Light1}"
    >

    <ScrollViewer
        Name="homePageScrollViewer"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        >
        <Grid >

            <RelativePanel>

                <TextBlock 
             Grid.Row="0"
            Name="Title"
            Style="{StaticResource TitleTextBlockStyle}"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Your Note" 
            FontSize="50"
                    Foreground="{ThemeResource Dark1}"
            HorizontalAlignment="Center" 
            />

            </RelativePanel>



            <RelativePanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >

                <Button 
                Style="{ThemeResource ButtonStyle}"
                Name="signUp" 
                Content="Sign Up" 
                Click="signUp_Click" 
                />
                <Button    
                Style="{ThemeResource ButtonStyle}"
                Name="signIn" 
                RelativePanel.Below="signUp"
                Content="Sign In" 
                Click="signIn_Click" 

               />



            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
