YourNoteUWP/MainPage.xaml

<Page
    x:Class="YourNoteUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource Light1}"
    mc:Ignorable="d">


    <ScrollViewer
        Name="homePageScrollViewer"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid>

            <RelativePanel>

                <TextBlock
                    Name="Title"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    Foreground="{ThemeResource Dark1}"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Your Note" />

            </RelativePanel>



            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button
                    Name="SignUp"
                    Click="{x:Bind _mainPageViewModel.LoadSignUpPage}"
                    Content="Sign Up"
                    Style="{ThemeResource ButtonStyle}" />
                <Button
                    Name="SignIn"
                    Click="{x:Bind _mainPageViewModel.LoadLogInPage}"
                    Content="Sign In"
                    RelativePanel.Below="SignUp"
                    Style="{ThemeResource ButtonStyle}" />



            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
