YourNoteUWP/NotesDataTemplate.xaml

<UserControl
    x:Class="YourNoteUWP.NotesDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Name="NotesDisplayContent" Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Name="titles"
            Grid.Row="0"
            FontSize="20"
            Foreground="Black"
            Text="{x:Bind notesTemplate.title}" />




        <TextBlock
            Name="contents"
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="15"
            Foreground="Black"
            Text="{x:Bind notesTemplate.content}" />


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="464" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowerLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="549" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="366" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="NarrowestLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="821" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                        <Setter Target="NotesDisplayContent.Width" Value="316" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="WidererLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1076" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="307" />

                    </VisualState.Setters>
                </VisualState>



                <VisualState x:Name="WidestLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1378" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="254" />

                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
