YourNoteUWP/NotesDataTemplate.xaml

<UserControl
    x:Class="YourNoteUWP.NotesDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourNoteUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="notesDisplayContent.Width" Value="464" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowerLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="549"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="notesDisplayContent.Width" Value="366" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="NarrowestLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="821"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        
                        <Setter Target="notesDisplayContent.Width" Value="316" />
                    </VisualState.Setters>
                </VisualState>
                
                
                <VisualState x:Name="WidererLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1076"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="notesDisplayContent.Width" Value="307" />

                    </VisualState.Setters>
                </VisualState>



                <VisualState x:Name="WidestLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1378"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="notesDisplayContent.Width" Value="254" />

                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid 
         
            Name="notesDisplayContent"
            Height="126"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <TextBlock 
                            Grid.Row="0"
                            Name="titles"
                                    Text="{x:Bind notesTemplate.title}" 
                                   HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   Foreground="Black" 
                            />
            <TextBlock 
                            Margin="20"
                            Grid.Row="1"
                            Name="contents"     
                            HorizontalAlignment="Center"
                            Text="{x:Bind notesTemplate.content}" 
                            Foreground="Black"
                            FontSize="15" />
        </Grid>


    </Grid>
</UserControl>
