YourNoteUWP/NoteDisplay.xaml

<!--MinHeight="900"
        MinWidth="900"-->
<Page
    x:Class="YourNoteUWP.NoteDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourNoteUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:data="using:YourNoteUWP.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Key="shareUser" x:DataType="data:User">
                <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                >
                    <StackPanel Margin="10" >
                        <TextBlock Text="{x:Bind emailId}" 
                               HorizontalAlignment="Left" 
                               Foreground="Red"
                                    
                               FontSize="25" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
    </Page.Resources>







    <Grid 
        Name="Chumma"
        Background="{ThemeResource SystemControlAcrylicWindowBrush1}"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid      
                Grid.Row="0">


                <TextBox
                
                    Name="titleOfNote"
                    IsTapEnabled="True"
                    Text="Title"
                    Tapped="titleOfNote_Tapped"
                    Style="{StaticResource TextBoxWithoutDelete}"
                    FontSize="25"
                    Foreground="Red"
                    Height="45"
                    Margin="15"
                    IsReadOnly="True"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                />





            </Grid>

            <RelativePanel
                 Grid.Row="1"
                  
                >
                <!-- Note Share Button -->
                <Button    
                    RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource AccountPageButton}"
                    Name="noteShareButton" 
                    FontSize="25" 
                    Click="noteShareButton_Click" HorizontalAlignment="Left" 
                   >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock 
                    Margin="0,0,10,0"
                    Name="noteShareButtonImage" 
                    FontFamily="Segoe MDL2 Assets" 
                    Text="&#xE165;" 
                    VerticalAlignment="Center"/>
                        <TextBlock Name="noteShareButtonText" Text="Share"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <ListView 
                Name="usersToShareView"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind usersToShare}"
                IsItemClickEnabled="True"
                ItemClick="usersToShare_ItemClick" 
                ItemTemplate="{StaticResource shareUser}"
                BorderThickness="10"
                CornerRadius="15"
                BorderBrush="Beige"
                Background="Beige"
                Width="350"
                Height="400"

                />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>


                </Button>


                <!-- Note Close Button -->
                <Button 
                
                    Style="{StaticResource AccountPageButton}"
                    Name="noteCloseButton" 
                    FontSize="25" 
                    RelativePanel.RightOf="noteShareButton"
                    Click="noteCloseButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE106;" 
                    HorizontalAlignment="Right"  
                    VerticalAlignment="Top" 
                />

   
                <!-- Note Delete Button -->
                <Button 
                
                    Style="{StaticResource AccountPageButton}"
                    Name="noteDeleteButton" 
                    FontSize="25" 
                    RelativePanel.AlignRightWithPanel="True"
                    Click="noteDeleteButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    Foreground="Red"
                    Content="&#xE107;" 
                />

            </RelativePanel>



        </Grid>




        <TextBox 
            Name="contentOfNote"
            Grid.Row="1"
            FontSize="25"

            Style="{StaticResource TextBoxWithoutDelete}"
            Text="Content"    
            IsReadOnly="True"
            IsTapEnabled="True"
            TextWrapping="Wrap"

            Margin="20"
            Foreground="Red"
            
            >
        </TextBox>



    </Grid>
</Page>
