YourNoteUWP/NotesDataTemplate.xaml

<UserControl
    x:Class="YourNoteUWP.NotesDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <controls:DropShadowPanel
            BlurRadius="10"
            ShadowOpacity="0.5"
            Color="Black">
            <Border
                Name="NoteContent"
                Background="{x:Bind NoteContentBackground, Mode=OneWay}"
                CornerRadius="4">
                <StackPanel Width="250" Height="250">
                    <TextBlock
                        Margin="0,5,0,0"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="{x:Bind notesTemplate.title}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Name="contents"
                        Grid.Row="1"
                        Margin="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="14"
                        Foreground="Black"
                        HorizontalTextAlignment="Left"
                        Text="{x:Bind notesTemplate.content}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </controls:DropShadowPanel>


    </StackPanel>



</UserControl>


<!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="464" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowerLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="549" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="366" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="NarrowestLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="821" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                        <Setter Target="NotesDisplayContent.Width" Value="316" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="WidererLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1076" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="307" />

                    </VisualState.Setters>
                </VisualState>



                <VisualState x:Name="WidestLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1378" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NotesDisplayContent.Width" Value="254" />

                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->