YourNoteUWP/NoteContent.xaml

<UserControl
    x:Class="YourNoteUWP.NoteContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:YourNoteUWP.Models"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>

        <DataTemplate x:Key="ShareUser" x:DataType="data:User">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="10">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="25"
                        Foreground="Red"
                        Text="{x:Bind userId}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <!--
        NOTE CONTENT
    -->
    <Grid
        Width="Auto"
        Height="Auto"
        Margin="20"
        Background="{x:Bind NoteContentBackground, Mode=OneWay}"
        CornerRadius="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  NOTE CONTENT  -->
        <RelativePanel>
            <TextBox
                Name="TitleOfNote"
                Width="700"
                Height="50"
                Margin="10"
                Padding="0,10,0,0"
                Background="Red"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                FontSize="28"
                Foreground="Black"
                HorizontalTextAlignment="Center"
                IsReadOnly="{x:Bind TitleOfNoteIsReadOnly, Mode=OneWay}"
                IsTapEnabled="{x:Bind TitleOfNoteIsTapped, Mode=OneWay}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{StaticResource NoteContentStyle}"
                Tapped="{x:Bind TitleOfNoteTapped, Mode=OneWay}"
                Text="{x:Bind TitleOfNoteText, Mode=OneWay}"
                TextAlignment="Center"
                TextChanged="{x:Bind TitleOfNoteTextChanged, Mode=OneWay}" />

            <Button
                Name="NoteCloseButton"
                Margin="10"
                Background="Transparent"
                Click="{x:Bind NoteCloseButtonClick, Mode=OneWay}"
                Content="&#xE106;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Foreground="Black"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <Grid
            Name="NoteMenuOptionsContainer"
            Grid.Row="1"
            Visibility="{x:Bind NoteMenuOptionsContainerVisibility, Mode=OneWay}">
            <ListBox
                Name="NoteMenuOptions"
                HorizontalAlignment="Center"
                Background="Transparent"
                Style="{StaticResource NoteMenuOptionsStyle}">

                <!--<ListBoxItem>
                    <Button

                        Background="Transparent"
                        Content="&#xE1A2;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Foreground="Black" />
                </ListBoxItem>-->


                <ListBoxItem>
                    <Button
                        Name="NoteShareButton"
                        Background="Transparent"
                        Click="{x:Bind NoteShareButtonClick, Mode=OneWay}"
                        Content="&#xE72D;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Foreground="Black">
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <ListView
                                        Name="UsersToShareView"
                                        Width="350"
                                        Height="400"
                                        Margin="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Beige"
                                        BorderBrush="Beige"
                                        BorderThickness="10"
                                        CornerRadius="15"
                                        IsItemClickEnabled="True"
                                        ItemClick="UsersToShareView_ItemClick"
                                        ItemTemplate="{StaticResource ShareUser}"
                                        ItemsSource="{x:Bind usersToShare}" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </ListBoxItem>

                <ListBoxItem>
                    <Button
                        Name="NoteDeleteButton"
                        Background="Transparent"
                        Click="{x:Bind NoteDeleteButtonClick, Mode=OneWay}"
                        Content="&#xE107;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Foreground="Black" />
                </ListBoxItem>

            </ListBox>
        </Grid>
        <TextBox
            Name="ContentOfNote"
            Grid.Row="2"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            FontSize="20"
            Foreground="Black"
            IsReadOnly="{x:Bind ContentOfNoteIsReadOnly, Mode=OneWay}"
            IsTapEnabled="{x:Bind ContentOfNoteIsTapped, Mode=OneWay}"
            Style="{StaticResource NoteContentStyle}"
            Tapped="{x:Bind ContentOfNoteTapped, Mode=OneWay}"
            Text="{x:Bind ContentOfNoteText, Mode=OneWay}"
            TextChanged="{x:Bind ContentOfNoteTextChanged, Mode=OneWay}"
            TextWrapping="Wrap" />
    </Grid>



</UserControl>
