YourNoteUWP/SignUpPage.xaml

<Page
    x:Class="YourNoteUWP.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="SignUpPageScrollViewer"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource Light2}"
            BorderBrush="{ThemeResource Dark3}"
            BorderThickness="2"
            CornerRadius="12">


            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--<Name Field>-->

            <TextBox
                Name="NameBox"
                Grid.Row="0"
                MinWidth="150"
                MinHeight="100"
                MaxWidth="500"
                MaxHeight="200"
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                FontSize="25"
                LostFocus="{x:Bind _signUpPageViewModel.NameBoxLostFocus}"
                PlaceholderText="Enter Your Name"
                Style="{StaticResource TextBoxStyle}"
                Text="{x:Bind _signUpPageViewModel.NameBox, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Name="NameBoxToolTip"
                        Content="{x:Bind _signUpPageViewModel.NameBoxToolTipContent, Mode=OneWay}"
                        Visibility="{x:Bind _signUpPageViewModel.NameBoxToolTipVisibility, Mode=OneWay}" />

                </ToolTipService.ToolTip>
            </TextBox>

            <FontIcon
                Name="NameCheck"
                Grid.Row="0"
                Style="{StaticResource BoxCheck}">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Name="NameToolTip"
                        Content="{x:Bind _signUpPageViewModel.NameToolTipContent, Mode=TwoWay}"
                        Visibility="{x:Bind _signUpPageViewModel.NameToolTipVisibility, Mode=TwoWay}" />
                </ToolTipService.ToolTip>
            </FontIcon>


            <!--<Email Field>-->

            <TextBox
                Name="EmailBox"
                Grid.Row="1"
                MinWidth="150"
                MinHeight="100"
                MaxWidth="500"
                MaxHeight="200"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                LostFocus="EmailBox_LostFocus"
                PlaceholderText="Enter Your Email Id"
                Style="{StaticResource TextBoxStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Name="EmailBoxToolTip"
                        Content=""
                        Visibility="Collapsed" />
                </ToolTipService.ToolTip>
            </TextBox>


            <FontIcon
                Name="EmailCheck"
                Grid.Row="1"
                Style="{StaticResource BoxCheck}">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Name="EmailToolTip"
                        Content=""
                        Visibility="Visible" />
                </ToolTipService.ToolTip>

            </FontIcon>


            <!--<Password Field>-->

            <Grid Grid.Row="2" Margin="0,0,0,20">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>




                <PasswordBox
                    Name="PasswordBox"
                    HorizontalAlignment="Center"
                    LostFocus="PasswordBox_LostFocus"
                    PasswordRevealMode="Hidden"
                    PlaceholderText="Enter The Password"
                    Style="{StaticResource PasswordBoxStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            Name="PasswordBoxToolTip"
                            Content=""
                            Visibility="Visible" />
                    </ToolTipService.ToolTip>
                </PasswordBox>



                <FontIcon Name="PasswordCheck" Style="{StaticResource BoxCheck}">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            Name="PasswordToolTip"
                            Content=""
                            Visibility="Visible" />
                    </ToolTipService.ToolTip>
                </FontIcon>


                <CheckBox
                    Name="RevealModeCheckBox"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Checked="RevealModeCheckbox_Changed"
                    Content="Show password"
                    FontSize="25"
                    IsChecked="False"
                    Unchecked="RevealModeCheckbox_Changed" />



            </Grid>


            <!--<RPassword Field>-->

            <PasswordBox
                Name="RPasswordBox"
                Grid.Row="3"
                MinWidth="150"
                MinHeight="100"
                MaxWidth="500"
                MaxHeight="200"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                LostFocus="RPasswordBox_LostFocus"
                PasswordRevealMode="Hidden"
                Style="{StaticResource PasswordBoxStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Name="RPasswordBoxToolTip"
                        Content=""
                        Visibility="Visible" />
                </ToolTipService.ToolTip>
            </PasswordBox>



            <FontIcon
                Name="RPasswordCheck"
                Grid.Row="3"
                Style="{StaticResource BoxCheck}">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Name="RPasswordToolTip"
                        Content=""
                        Visibility="Visible" />
                </ToolTipService.ToolTip>
            </FontIcon>




            <Grid Grid.Row="4" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Button
                    Name="SignUpBackButton"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="SignUpBackButton_Click"
                    Content="Back"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Name="SignUpButton"
                    Grid.Column="1"
                    Click="SignUpButton_Click"
                    Content="Create Account"
                    Style="{StaticResource ButtonStyle}" />


            </Grid>


        </Grid>




    </ScrollViewer>


</Page>
