YourNoteUWP/SignUpPage.xaml

<Page
    x:Class="YourNoteUWP.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="SignUpPageScrollViewer"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource Light2}"
            BorderBrush="{ThemeResource Dark3}"
            BorderThickness="2"
            CornerRadius="12">


            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--<Name Field>-->

            <TextBox
                x:Name="NameBox"
                Grid.Row="0"
                MinWidth="150"
                MinHeight="100"
                MaxWidth="500"
                MaxHeight="200"
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                FontSize="25"
                PlaceholderText="Enter Your Name"
                Style="{StaticResource TextBoxStyle}"
                Text="{x:Bind _signUpPageViewModel.NameBoxContent, UpdateSourceTrigger=LostFocus, Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        Name="NameBoxToolTip"
                        Text="{x:Bind _signUpPageViewModel.NameBoxToolTipContent, Mode=OneWay}"
                        Visibility="{x:Bind _signUpPageViewModel.NameBoxToolTipVisibility, Mode=OneWay}" />

                </ToolTipService.ToolTip>
            </TextBox>

            <FontIcon
                Name="NameCheck"
                Grid.Row="0"
                Style="{StaticResource BoxCheck}"
                Visibility="{x:Bind _signUpPageViewModel.NameCheckVisibility, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        Name="NameToolTip"
                        Text="{x:Bind _signUpPageViewModel.NameToolTipContent, Mode=OneWay}"
                        Visibility="Visible" />
                </ToolTipService.ToolTip>
            </FontIcon>


            <!--<Email Field>-->

            <TextBox
                Name="EmailBox"
                Grid.Row="1"
                MinWidth="150"
                MinHeight="100"
                MaxWidth="500"
                MaxHeight="200"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                PlaceholderText="Enter Your Email Id"
                Style="{StaticResource TextBoxStyle}"
                Text="{x:Bind _signUpPageViewModel.EmailBoxContent, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                TextChanged="{x:Bind _signUpPageViewModel.EmailBoxTextChanged, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        Name="EmailBoxToolTip"
                        Text="{x:Bind _signUpPageViewModel.EmailBoxToolTipContent, Mode=OneWay}"
                        Visibility="{x:Bind _signUpPageViewModel.EmailBoxToolTipVisibility, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBox>


            <FontIcon
                Name="EmailCheck"
                Grid.Row="1"
                Style="{StaticResource BoxCheck}"
                Visibility="{x:Bind _signUpPageViewModel.EmailCheckVisibility, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock
                        Name="EmailToolTip"
                        Text="{x:Bind _signUpPageViewModel.EmailToolTipContent, Mode=OneWay}"
                        Visibility="{x:Bind _signUpPageViewModel.EmailToolTipVisibility, Mode=OneWay}" />
                </ToolTipService.ToolTip>

            </FontIcon>


            <!--<Password Field>-->

            <Grid Grid.Row="2" Margin="0,0,0,20">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>




                <PasswordBox
                    Name="PasswordBox"
                    HorizontalAlignment="Center"
                    Password="{x:Bind _signUpPageViewModel.PasswordBoxPassword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    PasswordChanged="{x:Bind _signUpPageViewModel.PasswordBoxTextChanged, Mode=OneWay}"
                    PasswordRevealMode="{x:Bind _signUpPageViewModel.PasswordBoxRevealMode, Mode=OneWay}"
                    PlaceholderText="Enter The Password"
                    Style="{StaticResource PasswordBoxStyle}">
                    <ToolTipService.ToolTip>
                        <TextBlock
                            Name="PasswordBoxToolTip"
                            Text="{x:Bind _signUpPageViewModel.PasswordBoxToolTipContent, Mode=OneWay}"
                            Visibility="{x:Bind _signUpPageViewModel.PasswordBoxToolTipVisibility, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </PasswordBox>



                <FontIcon
                    Name="PasswordCheck"
                    Style="{StaticResource BoxCheck}"
                    Visibility="{x:Bind _signUpPageViewModel.PasswordCheckVisibility, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <TextBlock Name="PasswordToolTip" Text="{x:Bind _signUpPageViewModel.PasswordToolTipContent, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </FontIcon>


                <CheckBox
                    Name="RevealModeCheckBox"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Content="Show password"
                    FontSize="25"
                    IsChecked="{x:Bind _signUpPageViewModel.RevealModeCheckBoxIsChecked, Mode=OneWay}" />



            </Grid>


            <!--<RPassword Field>-->

            <PasswordBox
                Name="RPasswordBox"
                Grid.Row="3"
                MinWidth="150"
                MinHeight="100"
                MaxWidth="500"
                MaxHeight="200"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Password="{x:Bind _signUpPageViewModel.RPasswordBoxPassword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                PasswordChanged="{x:Bind _signUpPageViewModel.RPasswordBoxPasswordChanged, Mode=OneWay}"
                PasswordRevealMode="{x:Bind _signUpPageViewModel.RPasswordBoxRevealMode, Mode=OneWay}"
                Style="{StaticResource PasswordBoxStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Name="RPasswordBoxToolTip"
                        Content="{x:Bind _signUpPageViewModel.RPasswordBoxToolTipContent, Mode=OneWay}"
                        Visibility="{x:Bind _signUpPageViewModel.RPasswordBoxToolTipVisibility, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </PasswordBox>



            <FontIcon
                Name="RPasswordCheck"
                Grid.Row="3"
                Style="{StaticResource BoxCheck}"
                Visibility="{x:Bind _signUpPageViewModel.RPasswordCheckVisibility, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip Name="RPasswordToolTip" Content="{x:Bind _signUpPageViewModel.RPasswordToolTipContent, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </FontIcon>




            <Grid Grid.Row="4" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Button
                    Name="SignUpBackButton"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="{x:Bind _signUpPageViewModel.SignUpBackButtonClick, Mode=OneWay}"
                    Content="Back"
                    Style="{StaticResource ButtonStyle}" />

                <Button
                    Name="LogInButton"
                    Grid.Column="1"
                    Click="{x:Bind _signUpPageViewModel.LogInButtonClick, Mode=OneWay}"
                    Content="Create Account"
                    Style="{StaticResource ButtonStyle}" />


            </Grid>


        </Grid>




    </ScrollViewer>


</Page>
