YourNoteUWP/View/HomePage.xaml

<Page
    x:Class="YourNoteUWP.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:YourNoteUWP.Models"
    xmlns:local="using:YourNoteUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:YourNoteUWP.Util"
    xmlns:view="using:YourNoteUWP"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="SearchTitleA" x:DataType="data:Note">
            <StackPanel
                Width="300"
                Margin="0,10,0,0"
                BorderBrush="#f1f1f1"
                BorderThickness="0,0,0,1"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind util:NotesUtilities.GetSolidColorBrush(noteColor)}" />
                <TextBlock
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind title}" />
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="SearchTitleL" x:DataType="data:Note">
            <StackPanel
                Width="300"
                Margin="0,10,0,10"
                Orientation="Horizontal">
                <Rectangle
                    Width="35"
                    Height="35"
                    Fill="{x:Bind util:NotesUtilities.GetSolidColorBrush(noteColor)}" />

                <TextBlock
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind title}" />

            </StackPanel>
        </DataTemplate>


    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel VerticalAlignment="Center" Background="#ffffff">

            <StackPanel
                Margin="10,5,0,0"
                Orientation="Horizontal"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">

                <Image
                    Width="30"
                    Height="30"
                    Margin="0,2,10,10"
                    Source="/Assets/StoreLogo.scale-100.png" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="20"
                    Foreground="Black"
                    Text="Notebook" />
            </StackPanel>

            <!--  MAIN MENU OPTIONS  -->
            <ListBox
                Name="MainMenuOptions"
                ItemContainerStyle="{StaticResource MainMenuItemStyle}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                SelectedIndex="{x:Bind MainMenuOptionsSelectedIndex, Mode=OneWay}"
                SelectionChanged="{x:Bind MainMenuOptionsSelectionChanged, Mode=OneWay}"
                SelectionMode="Single"
                Style="{StaticResource MainMenuStyle}">
                <ListBoxItem
                    Name="PersonalNotes"
                    Content="Personal"
                    IsSelected="{x:Bind PersonalNotesIsSelected, Mode=TwoWay}" />

                <ListBoxItem
                    Name="SharedNotes"
                    Content="Shared"
                    IsSelected="{x:Bind SharedNotesIsSelected, Mode=TwoWay}" />

                <ListBoxItem
                    Name="AllNotes"
                    Content="All Notes"
                    IsSelected="{x:Bind AllNotesIsSelected, Mode=TwoWay}" />

            </ListBox>


            <!--  SEARCH BOX  -->
            <StackPanel
                Name="SearchBoxContainer"
                Width="325"
                Margin="0,7,5,0"
                LostFocus="{x:Bind SearchBoxContainerLostFocus, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="Logout">
                <TextBox
                    Name="SearchTextBox"
                    Background="#f8f8f8"
                    CornerRadius="4"
                    FontSize="15"
                    Foreground="Black"
                    Style="{StaticResource CustomSearchBox}"
                    Text="{x:Bind SearchTextBoxText, Mode=OneWay}"
                    TextChanged="{x:Bind SearchTextBoxTextChanged, Mode=OneWay}" />

                <Popup
                    Name="SearchPopup"
                    MaxHeight="100"
                    Margin="0,4,0,0"
                    IsLightDismissEnabled="False"
                    IsOpen="{x:Bind SearchPopupIsOpen, Mode=OneWay}"
                    KeyTipPlacementMode="Bottom">

                    <controls:DropShadowPanel BlurRadius="10" Color="Gray">

                        <Grid
                            Name="PopUpContainer"
                            Width="Auto"
                            CornerRadius="4">

                            <ListView
                                Name="RecentlySearched"
                                Width="325"
                                Background="White"
                                CornerRadius="4"
                                IsItemClickEnabled="True"
                                ItemClick="{x:Bind RecentlySearchedItemClick, Mode=OneWay}"
                                ItemsSource="{x:Bind RecentlySearchedItemSource, Mode=OneWay}">
                                <ListView.ItemTemplateSelector>
                                    <view:ItemsDataTemplateSelector AllItems="{StaticResource SearchTitleA}" LastItems="{StaticResource SearchTitleL}" />
                                </ListView.ItemTemplateSelector>
                            </ListView>

                            <ListView
                                Name="Suggestion"
                                Width="325"
                                Background="White"
                                IsItemClickEnabled="True"
                                ItemClick="{x:Bind SuggestionContainerItemClick, Mode=OneWay}"
                                ItemContainerStyle="{StaticResource SearchContainerItemStyle}"
                                ItemsSource="{x:Bind SuggestionContentItemSource, Mode=OneWay}"
                                Visibility="{x:Bind SuggestionContentVisibility, Mode=OneWay}">
                                <ListView.ItemTemplateSelector>
                                    <view:ItemsDataTemplateSelector AllItems="{StaticResource SearchTitleA}" LastItems="{StaticResource SearchTitleL}" />
                                </ListView.ItemTemplateSelector>
                            </ListView>





                        </Grid>
                    </controls:DropShadowPanel>
                </Popup>

            </StackPanel>


            <!--  SIGN OUT  -->
            <Button
                Name="Logout"
                Width="35"
                Height="31"
                Margin="0,0,10,0"
                Background="Red"
                Click="{x:Bind LogoutContentTapped, Mode=OneWay}"
                Content="&#xF3B1;"
                CornerRadius="4"
                FontFamily="Segoe MDL2 Assets"
                FontSize="14"
                Foreground="White"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Style="{StaticResource SignOutButtonStyle}"
                ToolTipService.Placement="Bottom"
                ToolTipService.ToolTip="Sign Out" />
        </RelativePanel>



        <Grid Grid.Row="1" Margin="10,20,0,15">
            <TextBlock
                Name="Title"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="Black"
                Text="{x:Bind TitleText, Mode=OneWay}" />
            <controls:DropShadowPanel
                Width="500"
                HorizontalAlignment="Center"
                BlurRadius="10"
                Color="Gray">
                <Grid
                    Name="NewNote"
                    Background="White"
                    CornerRadius="7"
                    Visibility="{x:Bind NewNoteVisibility, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBox
                        Name="TitleOfNewNote"
                        Grid.Row="0"
                        Width="470"
                        Margin="6,10,6,5"
                        Padding="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Transparent"
                        FontSize="16"
                        PlaceholderText="Title"
                        Style="{StaticResource NewNoteTitleStyle}"
                        Text="{x:Bind TitleOfNewNoteText, Mode=OneWay}"
                        TextChanged="{x:Bind TitleOfNewNoteTextChanged, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Visibility="{x:Bind TitleOfNewNoteVisibility, Mode=OneWay}" />


                    <RichEditBox
                        Name="ContentOfNewNote"
                        Grid.Row="1"
                        Margin="10"
                        GotFocus="{x:Bind ContentOfNewNoteGotFocus, Mode=OneWay}"
                        PlaceholderText="Take a note..."
                        Style="{StaticResource NewNoteContextStyle}"
                        TextChanged="{x:Bind ContentOfNewNoteTextChanged, Mode=OneWay}" />




                    <Grid
                        Name="NoteStyleOptions"
                        Grid.Row="2"
                        Margin="12,0,10,10"
                        Visibility="{x:Bind NoteStyleOptionsVisibility, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>



                        <view:NoteEditOptionsControl
                            x:Name="NoteEditOptions"
                            Grid.Column="0"
                            EditOptions="NoteEditOptions_EditOptions" />

                        <Button
                            Name="CreationButton"
                            Grid.Column="1"
                            Width="60"
                            Margin="10,10,3.5,10"
                            Background="#e3e3e3"
                            Click="{x:Bind CreationButtonClick, Mode=OneWay}"
                            Content="{x:Bind CreationButtonContent, Mode=OneWay}"
                            CornerRadius="4"
                            FontSize="14"
                            Foreground="#000000"
                            Style="{StaticResource NoteStyleButtonStyle}" />
                    </Grid>

                </Grid>
            </controls:DropShadowPanel>

        </Grid>


        <GridView
            Name="NotesData"
            Grid.Row="2"
            Margin="10,0,10,5"
            IsItemClickEnabled="True"
            ItemClick="{x:Bind NotesDataItemClick, Mode=OneWay}"
            ItemContainerStyle="{StaticResource GridViewItemStyle}"
            ItemsSource="{x:Bind NotesDataItemSource, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Note">
                    <Border CornerRadius="4">
                        <view:NotesDataTemplate />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel
                        HorizontalAlignment="Stretch"
                        ColumnSpacing="7"
                        DesiredColumnWidth="250"
                        RowSpacing="7" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


        <Popup
            Name="NoteDisplayPopUp"
            Closed="{x:Bind NoteDisplayPopUpClosed, Mode=OneWay}"
            IsLightDismissEnabled="True"
            IsOpen="{x:Bind NoteDisplayPopUpIsOpen, Mode=OneWay}"
            LayoutUpdated="{x:Bind NoteDisplayPopUpLayoutUpdated, Mode=OneWay}"
            LightDismissOverlayMode="On"
            Opened="{x:Bind NoteDisplayPopUpOpened, Mode=OneWay}">
            <view:NoteContent
                x:Name="NoteContentPopUp"
                IsTapEnabled="{x:Bind NoteContentPopUpIsTapped, Mode=OneWay}"
                Tapped="{x:Bind NoteContentPopUpTapped, Mode=OneWay}"
                Width="{x:Bind NoteContentPopUpWidth, Mode=OneWay}"
                Height="{x:Bind NoteContentPopUpHeight, Mode=OneWay}" />
            <Popup.Resources>
                <Storyboard x:Name="PopIn">
                    <PopInThemeAnimation  Storyboard.TargetName="NoteDisplayPopUp" />
                </Storyboard>
                <Storyboard x:Name="PopOut">
                    <PopOutThemeAnimation  Storyboard.TargetName="NoteDisplayPopUp" />
                </Storyboard>
            </Popup.Resources>
        </Popup>






    </Grid>





</Page>
