YourNoteUWP/View/SignInPage.xaml

<Page
    x:Class="YourNoteUWP.View.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:YourNoteUWP.Models"
    xmlns:local="using:YourNoteUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/AppBackdrop-Light.png" />
    </Page.Background>




    <Page.Resources>





        <DataTemplate x:Key="emailIdOfUsers" x:DataType="data:User">
            <StackPanel
                Width="Auto"
                Height="Auto"
                Margin="0"
                Background="#ffffff"
                BorderBrush="#2c2c2c"
                BorderThickness="0,0,0,1"
                Orientation="Horizontal">

                <Image
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"
                    Source="/Assets/LockScreenLogo.scale-200.png" />
                <StackPanel>
                    <TextBlock Style="{StaticResource SignUpTextBlocks}" Text="{x:Bind name}" />
                    <TextBlock Style="{StaticResource SignUpTextBlocks}" Text="{x:Bind userId}" />
                </StackPanel>

            </StackPanel>


        </DataTemplate>

    </Page.Resources>


    <ScrollViewer
        Name="LogInPageScrollViewer"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <!--<Login fields>-->
        <Grid
            Padding="20,20,20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#ffffff"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid
                Grid.Column="0"
                Padding="20,0,40,0"
                Background="#ffffff"
                BorderBrush="{StaticResource WindowBrushA}"
                BorderThickness="1,1,0,1"
                CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>


                <!--<Title>-->
                <StackPanel
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#ffffff"
                    CornerRadius="4">

                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                        <Image
                            Width="30"
                            Height="30"
                            Margin="0,0,10,10"
                            Source="/Assets/StoreLogo.scale-100.png" />

                        <TextBlock
                            FontSize="20"
                            Foreground="Black"
                            Text="Notebook" />
                    </StackPanel>
                    <TextBlock
                        Margin="15,5,5,1"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Sign in" />

                    <TextBlock
                        Margin="15,1"
                        FontSize="14"
                        Foreground="Black"
                        Text="to access Notebook" />
                </StackPanel>


                <!--<Email Field>-->
                <TextBox
                    Name="EmailBox"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    PlaceholderText="{x:Bind _signInPageViewModel.EmailBoxPlaceHolderText, Mode=OneWay}"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{x:Bind _signInPageViewModel.EmailBoxContent, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    TextChanged="{x:Bind _signInPageViewModel.EmailBoxTextChanged, Mode=OneWay}" />


                <RelativePanel Grid.Row="2" Margin="0,15,0,0">
                    <Border
                        Name="EmailFontBorderStyle"
                        Width="Auto"
                        Margin="-10,0,-30,0"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource FontBorderStyle}">
                        <FontIcon
                            Name="EmailCheck"
                            HorizontalAlignment="Left"
                            Style="{StaticResource FontIconStyle}"
                            Visibility="{x:Bind _signInPageViewModel.EmailCheckVisibility, Mode=OneWay}" />
                        <ToolTipService.ToolTip>
                            <TextBlock
                                Name="EmailToolTip"
                                Text="{x:Bind _signInPageViewModel.EmailToolTipContent, Mode=OneWay}"
                                Visibility="{x:Bind _signInPageViewModel.EmailToolTipVisibility, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </Border>
                </RelativePanel>

                <!--<Password Field>-->
                <PasswordBox
                    Name="PasswordBox"
                    Grid.Row="3"
                    Password="{x:Bind _signInPageViewModel.PasswordBoxPassword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    PasswordChanged="{x:Bind _signInPageViewModel.PasswordBoxTextChanged, Mode=OneWay}"
                    PasswordRevealMode="{x:Bind _signInPageViewModel.PasswordBoxRevealMode, Mode=OneWay}"
                    PlaceholderText="{x:Bind _signInPageViewModel.PasswordBoxPlaceHolderText, Mode=OneWay}"
                    Style="{StaticResource PasswordBoxStyle}" />

                <RelativePanel Grid.Row="3" Margin="0,15,0,0">

                    <Border
                        Name="PasswordFontBorderStyle"
                        Margin="-10,0,-30,0"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource FontBorderStyle}">

                        <FontIcon
                            Name="PasswordCheck"
                            HorizontalAlignment="Left"
                            Style="{StaticResource FontIconStyle}"
                            Visibility="{x:Bind _signInPageViewModel.PasswordCheckVisibility, Mode=OneWay}" />

                        <ToolTipService.ToolTip>
                            <TextBlock
                                Name="PasswordToolTip"
                                Text="{x:Bind _signInPageViewModel.PasswordToolTipContent, Mode=OneWay}"
                                Visibility="{x:Bind _signInPageViewModel.PasswordToolTipVisibility, Mode=OneWay}" />
                        </ToolTipService.ToolTip>

                    </Border>
                </RelativePanel>


                <!--<Show Password>-->

                <CheckBox
                    Name="RevealModeCheckBox"
                    Grid.Row="4"
                    Margin="15,15,15,2"
                    Checked="{x:Bind _signInPageViewModel.RevealModeCheckBoxChecked, Mode=OneWay}"
                    IsChecked="{x:Bind _signInPageViewModel.RevealModeCheckBoxIsChecked, Mode=OneWay}"
                    Style="{StaticResource ValidateCheckBox}"
                    Unchecked="{x:Bind _signInPageViewModel.RevealModeCheckBoxChecked, Mode=OneWay}" />

                <!--<Buttons>-->

                <RelativePanel Grid.Row="4" Margin="0,15,5,0">
                    <Button
                        Name="LogInButton"
                        Width="70"
                        Margin="0,0,10,0"
                        Click="{x:Bind _signInPageViewModel.LogInButtonClick, Mode=OneWay}"
                        Content="Log In"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource SignUpButtonStyle}" />

                    <!--<Button
                        Name="LogInBackButton"
                        Margin="0,0,10,0"
                        Click="{x:Bind _signInPageViewModel.LogInBackButtonClick, Mode=OneWay}"
                        Content="Back"
                        RelativePanel.LeftOf="LogInButton"
                        Style="{StaticResource BackButtonStyle}" />-->

                </RelativePanel>



                <StackPanel
                    Grid.Row="5"
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,2,0"
                        FontSize="14"
                        Foreground="Black"
                        Text="New User? Start your journey with us by creating an" />

                    <HyperlinkButton
                        x:Name="NavigateToSignUp"
                        Click="{x:Bind _signInPageViewModel.NavigateToSignUpClick, Mode=OneWay}"
                        Content="account"
                        FontSize="14"
                        Style="{StaticResource NavigationLinks}" />
                </StackPanel>









            </Grid>






            <!--<Column Spacer>-->

            <Grid
                Name="ColumnDivider"
                Grid.Column="1"
                Width="1"
                Background="#a1a1a1"
                Visibility="{x:Bind _signInPageViewModel.ColumnDividerVisibility, Mode=OneWay}" />

            <!--<Email list>-->

            <Grid
                Name="FrequentEmailBox"
                Grid.Column="2"
                Padding="35,0,33,10"
                Background="#ffffff"
                BorderBrush="Black"
                BorderThickness="0"
                CornerRadius="4"
                Visibility="{x:Bind _signInPageViewModel.FrequentEmailBoxVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Text="Choose an account" />


                <ListView
                    Name="FrequentEmail"
                    Grid.Row="1"
                    Width="300"
                    Height="300"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind _signInPageViewModel.FrequentEmailItemClick}"
                    ItemContainerStyle="{StaticResource LoginListViewItem}"
                    ItemTemplate="{StaticResource emailIdOfUsers}"
                    ItemsSource="{x:Bind _signInPageViewModel.FrequentEmailItemSource}"
                    Style="{StaticResource LoginListView}" />




            </Grid>



        </Grid>


    </ScrollViewer>

</Page>