YourNoteUWP/View/SignUpPage.xaml

<Page
    x:Class="YourNoteUWP.View.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YourNoteUWP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="D:\YourNoteUWP\YourNoteUWP\Assets\ZohoSignUpPageBackdrop-Light.png" Stretch="Fill" />
    </Page.Background>

    <ScrollViewer
        Name="SignUpPageScrollViewer"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#ffffff"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="4">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <!--<Title>-->
            <StackPanel
                Grid.Row="0"
                Width="430"
                HorizontalAlignment="Center"
                Background="#ffffff"
                BorderThickness="0,5,0,0"
                CornerRadius="4,4,0,0">
                <StackPanel Margin="15,15,5,5" Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        Source="/Assets/StoreLogo.scale-100.png" />

                    <TextBlock
                        FontSize="20"
                        Foreground="Black"
                        Text="Notebook" />
                </StackPanel>
                <TextBlock
                    Margin="15,5,5,5"
                    FontSize="20"
                    Foreground="Black"
                    Text="Create your free account" />
            </StackPanel>

            <!--<Row Spacer>-->

            <Grid
                Grid.Row="1"
                Width="430"
                Height="10"
                Background="#ffffff"
                BorderBrush="#ffffff" />


            <!--<Signup fields>-->

            <Grid
                Grid.Row="2"
                Background="#ffffff"
                BorderBrush="#ffffff"
                BorderThickness="5,0,5,5"
                CornerRadius="0,0,4,4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Name Field>-->

                <TextBox
                    Name="NameBox"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    PlaceholderText="{x:Bind _signUpPageViewModel.NameBoxPlaceHolderText, Mode=OneWay}"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{x:Bind _signUpPageViewModel.NameBoxContent, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    TextChanged="{x:Bind _signUpPageViewModel.NameBoxTextChanged, Mode=OneWay}" />

                <RelativePanel Grid.Row="0" Margin="0,15,0,0">
                    <Border
                        Name="NameCheckBorder"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource FontBorderStyle}">
                        <FontIcon
                            Name="NameCheck"
                            Style="{StaticResource FontIconStyle}"
                            Visibility="{x:Bind _signUpPageViewModel.NameCheckVisibility, Mode=OneWay}" />
                        <ToolTipService.ToolTip>
                            <TextBlock
                                Name="NameToolTip"
                                Text="{x:Bind _signUpPageViewModel.NameToolTipContent, Mode=OneWay}"
                                Visibility="{x:Bind _signUpPageViewModel.NameToolTipVisibility, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </Border>

                </RelativePanel>

                <!--<Email Field>-->
                <TextBox
                    Name="EmailBox"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    PlaceholderText="{x:Bind _signUpPageViewModel.EmailBoxPlaceHolderText, Mode=OneWay}"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{x:Bind _signUpPageViewModel.EmailBoxContent, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    TextChanged="{x:Bind _signUpPageViewModel.EmailBoxTextChanged, Mode=OneWay}" />

                <RelativePanel Grid.Row="1" Margin="0,15,0,0">


                    <Border
                        Name="EmailCheckBorder"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource FontBorderStyle}">
                        <FontIcon
                            Name="EmailCheck"
                            Style="{StaticResource FontIconStyle}"
                            Visibility="{x:Bind _signUpPageViewModel.EmailCheckVisibility, Mode=OneWay}" />
                        <ToolTipService.ToolTip>
                            <TextBlock
                                Name="EmailToolTip"
                                Text="{x:Bind _signUpPageViewModel.EmailToolTipContent, Mode=OneWay}"
                                Visibility="{x:Bind _signUpPageViewModel.EmailToolTipVisibility, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </Border>

                </RelativePanel>


                <!--<Password Field>-->
                <PasswordBox
                    Name="PasswordBox"
                    Grid.Row="2"
                    Password="{x:Bind _signUpPageViewModel.PasswordBoxPassword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    PasswordChanged="{x:Bind _signUpPageViewModel.PasswordBoxTextChanged, Mode=OneWay}"
                    PasswordRevealMode="{x:Bind _signUpPageViewModel.PasswordBoxRevealMode, Mode=OneWay}"
                    PlaceholderText="{x:Bind _signUpPageViewModel.PasswordBoxPlaceHolderText, Mode=OneWay}"
                    Style="{StaticResource PasswordBoxStyle}" />


                <RelativePanel Grid.Row="2" Margin="0,15,0,0">
                    <Border
                        Name="PasswordCheckBorder"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource FontBorderStyle}">

                        <FontIcon
                            Name="PasswordCheck"
                            Style="{StaticResource FontIconStyle}"
                            Visibility="{x:Bind _signUpPageViewModel.PasswordCheckVisibility, Mode=OneWay}" />

                        <ToolTipService.ToolTip>
                            <TextBlock
                                Name="PasswordToolTip"
                                Text="{x:Bind _signUpPageViewModel.PasswordToolTipContent, Mode=OneWay}"
                                Visibility="{x:Bind _signUpPageViewModel.PasswordToolTipVisibility, Mode=OneWay}" />
                        </ToolTipService.ToolTip>

                    </Border>
                </RelativePanel>


                <CheckBox
                    Name="RevealModeCheckBox"
                    Grid.Row="3"
                    Checked="{x:Bind _signUpPageViewModel.RevealModeCheckBoxChecked, Mode=OneWay}"
                    IsChecked="{x:Bind _signUpPageViewModel.RevealModeCheckBoxIsChecked, Mode=OneWay}"
                    Style="{StaticResource ValidateCheckBox}"
                    Unchecked="{x:Bind _signUpPageViewModel.RevealModeCheckBoxChecked, Mode=OneWay}" />





                <!--<Confirm Password Field>-->
                <PasswordBox
                    Name="ConfirmPasswordBox"
                    Grid.Row="4"
                    Password="{x:Bind _signUpPageViewModel.ConfirmPasswordBoxPassword, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                    PasswordChanged="{x:Bind _signUpPageViewModel.ConfirmPasswordBoxPasswordChanged, Mode=OneWay}"
                    PasswordRevealMode="{x:Bind _signUpPageViewModel.ConfirmPasswordBoxRevealMode, Mode=OneWay}"
                    PlaceholderText="{x:Bind _signUpPageViewModel.ConfirmPasswordBoxPlaceHolderText, Mode=OneWay}"
                    Style="{StaticResource PasswordBoxStyle}" />

                <RelativePanel Grid.Row="4" Margin="0,15,0,0">

                    <Border
                        Name="ConfirmPasswordCheckBorder"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource FontBorderStyle}">
                        <FontIcon
                            Name="ConfirmPasswordCheck"
                            Style="{StaticResource FontIconStyle}"
                            Visibility="{x:Bind _signUpPageViewModel.ConfirmPasswordCheckVisibility, Mode=OneWay}" />

                        <ToolTipService.ToolTip>
                            <TextBlock
                                Name="ConfirmPasswordToolTip"
                                Text="{x:Bind _signUpPageViewModel.ConfirmPasswordToolTipContent, Mode=OneWay}"
                                Visibility="{x:Bind _signUpPageViewModel.ConfirmPasswordToolTipVisibility, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </Border>

                </RelativePanel>


                <RelativePanel Grid.Row="5" Margin="0,15,5,0">

                    <!--<Button
                        Name="SignUpBackButton"
                        Margin="0,0,0,10"
                        Click="{x:Bind _signUpPageViewModel.SignUpBackButtonClick, Mode=OneWay}"
                        Content="Back"
                        RelativePanel.LeftOf="LogInButton"
                        Style="{StaticResource BackButtonStyle}" />-->


                    <Button
                        Name="CreateAccount"
                        Width="150"
                        Click="{x:Bind _signUpPageViewModel.CreateAccountClick, Mode=OneWay}"
                        Content="Create Account"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource SignUpButtonStyle}" />

                </RelativePanel>



                <StackPanel
                    Grid.Row="6"
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,2,0"
                        FontSize="14"
                        Foreground="Black"
                        Text="  Already have Zoho account? " />

                    <HyperlinkButton
                        x:Name="NavigateToSignIn"
                        Click="{x:Bind _signUpPageViewModel.NavigateToSignInClick, Mode=OneWay}"
                        Content="SignIn"
                        Style="{StaticResource NavigationLinks}" />
                </StackPanel>




            </Grid>
        </Grid>



    </ScrollViewer>
</Page>
