YourNoteUWP/View/UserControl/NoteContent.xaml

<UserControl
    x:Class="YourNoteUWP.NoteContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:YourNoteUWP.Models"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>

        <DataTemplate x:Key="ShareUser" x:DataType="data:User">

            <StackPanel>
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="{x:Bind name}" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind userId}" />
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ShareUsers" x:DataType="data:User">

            <StackPanel
                Margin="0,5,0,0"
                BorderBrush="#f5f5f5"
                BorderThickness="0,0,0,1">
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="{x:Bind name}" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind userId}" />
            </StackPanel>

        </DataTemplate>


    </UserControl.Resources>
    <!--
        NOTE CONTENT
    -->
    <Grid Background="{x:Bind NoteContentBackground, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <!--  NOTE CONTENT  -->
        <RelativePanel>
            <TextBox
                Name="TitleOfNote"
                Width="675"
                Height="50"
                Margin="10"
                Padding="0,10,0,0"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                FontSize="28"
                Foreground="Black"
                HorizontalTextAlignment="Center"
                IsReadOnly="{x:Bind TitleOfNoteIsReadOnly, Mode=OneWay}"
                IsTapEnabled="{x:Bind TitleOfNoteIsTapped, Mode=OneWay}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Tapped="{x:Bind TitleOfNoteTapped, Mode=OneWay}"
                Text="{x:Bind TitleOfNoteText, Mode=OneWay}"
                TextAlignment="Center"
                TextChanged="{x:Bind TitleOfNoteTextChanged, Mode=OneWay}" />

            <Button
                Name="NoteCloseButton"
                Margin="10"
                Background="Transparent"
                Click="{x:Bind NoteCloseButtonClick, Mode=OneWay}"
                Content="&#xE106;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Foreground="Black"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <Border
            Name="NoteMenuOptionsContainer"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Background="Transparent"
            CornerRadius="4">
            <local:NoteEditOptionsControl
                x:Name="NoteMenuOptions"
                Margin="5,0,5,5"
                EditOptions="NoteMenuOptions_EditOptions"
                Visibility="{x:Bind NoteMenuOptionsVisibility, Mode=OneWay}" />
        </Border>





        <RichEditBox
            Name="ContentOfNote"
            Grid.Row="2"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            FontSize="20"
            Foreground="Black"
            IsReadOnly="{x:Bind ContentOfNoteIsReadOnly, Mode=OneWay}"
            IsTapEnabled="{x:Bind ContentOfNoteIsTapped, Mode=OneWay}"
            Tapped="{x:Bind ContentOfNoteTapped, Mode=OneWay}"
            TextChanged="{x:Bind ContentOfNoteTextChanged, Mode=OneWay}"
            TextWrapping="Wrap" />



        <Button />
    </Grid>



</UserControl>
