YourNoteUWP/View/UserControl/NoteEditOptionsControl.xaml

<UserControl
    x:Class="YourNoteUWP.NoteEditOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:YourNoteUWP.Models"
    xmlns:local="using:YourNoteUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="ShareUser" x:DataType="data:User">

            <StackPanel>
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="{x:Bind name}" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind userId}" />
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ShareUsers" x:DataType="data:User">

            <StackPanel
                Margin="0,5,0,0"
                BorderBrush="#f5f5f5"
                BorderThickness="0,0,0,1">
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="{x:Bind name}" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="14"
                    Foreground="Black"
                    Text="{x:Bind userId}" />
            </StackPanel>

        </DataTemplate>


    </UserControl.Resources>

    <StackPanel
        Name="Options"
        Padding="0,5,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="4"
        Orientation="Horizontal">

        <Button
            Name="FontBackground"
            Click="{x:Bind FontBackgroundClick, Mode=OneWay}"
            Content="&#xE8D3;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Background Color" />
        <Button
            Name="FontIncrease"
            Margin="5,0,0,0"
            Click="{x:Bind FontIncreaseClick, Mode=OneWay}"
            Content="&#xE1C7;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Font Increase" />
        <Button
            Name="FontDecrease"
            Margin="5,0,0,0"
            Click="{x:Bind FontDecreaseClick, Mode=OneWay}"
            Content="&#xE1C6;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Font Decrease" />

        <Button
            Name="SmallCaps"
            Margin="5,0,0,0"
            Click="{x:Bind SmallCapsClick, Mode=OneWay}"
            Content="&#xE84A;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Lowercase" />

        <Button
            Name="AllCaps"
            Margin="5,0,0,0"
            Click="{x:Bind AllCapsClick, Mode=OneWay}"
            Content="&#xE84B;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Uppercase" />

        <Button
            Name="Strikethrough"
            Margin="5,0,0,0"
            Click="{x:Bind StrikethroughClick, Mode=OneWay}"
            Content="&#xEDE0;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Strikethrough" />



        <Button
            Name="NoteColor"
            Margin="5,0,0,0"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Note Color">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20">
                <Rectangle
                    Width="14"
                    Height="14"
                    Fill="{x:Bind NoteColorForeground, Mode=OneWay}"
                    RadiusX="20"
                    RadiusY="20" />
            </Border>
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource NoteColorFlyout}" Placement="Bottom">
                    <ListBox
                        Name="ColorOptions"
                        Height="40"
                        SelectedIndex="{x:Bind ColorOptionsSelectedIndex, Mode=OneWay}"
                        SelectionChanged="{x:Bind ColorOptionsSelectionChanged, Mode=OneWay}"
                        SelectionMode="Single"
                        Style="{StaticResource NoteColorOptionStyle}">
                        <FontIcon Foreground="#f8bec5" Style="{StaticResource ColorIcons}" />

                        <ListBoxItem>
                            <FontIcon Foreground="#c6e8b7" Style="{StaticResource ColorIcons}" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <FontIcon Foreground="#fdefad" Style="{StaticResource ColorIcons}" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <FontIcon Foreground="#c3e9fd" Style="{StaticResource ColorIcons}" />
                        </ListBoxItem>

                    </ListBox>
                </Flyout>

            </Button.Flyout>
        </Button>


        <Button
            Name="NoteShareButton"
            Margin="5,0,0,0"
            Click="{x:Bind NoteShareButtonClick, Mode=OneWay}"
            Content="&#xE72D;"
            FontFamily="Segoe MDL2 Assets"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Share"
            Visibility="{x:Bind NoteShareButtonVisibility, Mode=OneWay}">
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource NoteColorFlyout}" Placement="BottomEdgeAlignedLeft">
                    <Grid>
                        <ListView
                            Name="UsersToShareView"
                            Width="150"
                            MaxHeight="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#ffffff"
                            CornerRadius="4"
                            IsItemClickEnabled="True"
                            ItemClick="UsersToShareView_ItemClick"
                            ItemsSource="{x:Bind UsersToShare, Mode=OneWay}">
                            <ListView.ItemTemplateSelector>
                                <local:ItemsDataTemplateSelector AllItems="{StaticResource ShareUsers}" LastItems="{StaticResource ShareUser}" />
                            </ListView.ItemTemplateSelector>
                        </ListView>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>


        <Button
            Name="NoteDeleteButton"
            Margin="5,0,0,0"
            Click="{x:Bind NoteDeleteButtonClick, Mode=OneWay}"
            Content="&#xE107;"
            FontFamily="Segoe MDL2 Assets"
            Foreground="Red"
            Style="{StaticResource NoteStyleButtonStyle}"
            ToolTipService.ToolTip="Delete"
            Visibility="{x:Bind NoteDeleteButtonVisibility, Mode=OneWay}" />

        <!--<Button
            Name="NoteDeleteButton"
            Margin="5,0,0,0"
            Padding="0,4,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"

  Content="&#xE107;"

            FontFamily="Segoe MDL2 Assets"

            Style="{StaticResource NoteStyleButtonStyle1}"
            ToolTipService.ToolTip="Delete" />-->

    </StackPanel>
</UserControl>
